[pytest]
addopts =
    --verbose
    --showlocals
    --cov=opentaxii
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report html
markers =
    truncate: marks tests as needing database truncate (no transactions)
