[tox]
skipsdist = True
envlist = py36,py37,py38,py39,flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps = -rrequirements-dev.txt
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
