[tox]
skipsdist = True
envlist = py{36,37,38,39,py3,ston}-sqlalchemy{13,14}-{sqlite,mysql,mariadb,postgres}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps =
    sqlite: -rrequirements-dev.txt
    mysql,mariadb: -rrequirements-dev-mysql.txt
    postgres-!pypy3: -rrequirements-dev-postgres.txt
    postgres-pypy3: -rrequirements-dev-postgres-pypy.txt
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    sqlalchemy14: sqlalchemy>=1.4,<1.5
setenv =
    LC_ALL=en_US.UTF-8
    sqlite: DBTYPE=sqlite
    mysql: DBTYPE=mysql
    mariadb: DBTYPE=mariadb
    postgres: DBTYPE=postgres
    pypy3: PYTEST_ADDOPTS="--no-cov"
usedevelop = True
