[tox]
skipsdist = True
envlist = py36-sqlalchemy{13,14}-werkzeuglt21-{sqlite,mysql,mariadb,postgres},
          py{37,38,39,py3,ston}-sqlalchemy{13,14}-werkzeug{lt21,gte21}-{sqlite,mysql,mariadb,postgres},
          flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, flake8
    pypy-3.7: pypy3

[testenv]
commands =
    py.test --cov {envsitepackagesdir}/opentaxii {posargs}
deps =
    sqlite,flake8: -rrequirements-dev.txt
    mysql,mariadb: -rrequirements-dev-mysql.txt
    postgres-!pypy3: -rrequirements-dev-postgres.txt
    postgres-pypy3: -rrequirements-dev-postgres-pypy.txt
    sqlalchemy13: sqlalchemy>=1.3,<1.4
    sqlalchemy14: sqlalchemy>=1.4,<1.5
    werkzeuglt21: werkzeug<2.1
    werkzeuggte21: werkzeug>=2.1
setenv =
    LC_ALL=en_US.UTF-8
    sqlite: DBTYPE=sqlite
    mysql: DBTYPE=mysql
    mariadb: DBTYPE=mariadb
    postgres: DBTYPE=postgres
    pypy3: PYTEST_ADDOPTS="--no-cov"
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
