[supervisord]
nodaemon=true

[program:opentaxii]
command = gunicorn opentaxii.http:app
        --workers 2
        --log-level info
        --log-file -
        --timeout 300
        --bind 0.0.0.0:9000

stdout_logfile = /var/log/opentaxii.log
redirect_stderr = true
autostart = true
autorestart = true
