[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/


[program:opentaxii]
environment = OPENTAXII_CONFIG="/opentaxii.yml"
command = gunicorn opentaxii.http:app
        --workers 2
        --log-level info
        --log-file -
        --timeout 300
        --bind 0.0.0.0:9000

redirect_stderr = true
autostart = true
autorestart = true
